2025-08-30 21:15:34,749 - INFO - Using device: cuda
2025-08-30 21:15:34,749 - INFO - ======== Denoising Hyperparameter ========
2025-08-30 21:15:34,749 - INFO - Learning Rate:                    0.0002
2025-08-30 21:15:34,749 - INFO - Batch Size:                       8
2025-08-30 21:15:34,749 - INFO - in_channels (1=Gray, 3=RGB):      1
2025-08-30 21:15:34,749 - INFO - U-Net base_channels:              32
2025-08-30 21:15:34,749 - INFO - Tile (H x W, stride_w):           512 x 256 (stride 256)
2025-08-30 21:15:34,749 - INFO - EarlyStopping patience:           7
2025-08-30 21:15:34,749 - INFO - EarlyStopping adapt_start_epoch:  5
2025-08-30 21:15:34,749 - INFO - Num epochs:                       30
2025-08-30 21:15:34,749 - INFO - LR Scheduler:                     step_size=10, gamma=0.5
2025-08-30 21:15:34,749 - INFO - Val split ratio:                  0.2
2025-08-30 21:15:34,765 - INFO - Deterministic:                    True
2025-08-30 21:15:34,765 - INFO - DataLoader num_workers:           0
2025-08-30 21:15:34,765 - INFO - ==========================================
2025-08-30 21:18:57,390 - INFO - [DenoisingPairedDataset/Tiles] Paare: 18460, Tiles: 30665
2025-08-30 21:19:48,583 - INFO - [DenoisingPairedDataset/Tiles] Paare: 4615, Tiles: 7683
2025-08-30 21:19:56,961 - INFO - [DenoisingPairedDataset/Tiles] Paare: 824, Tiles: 1145
2025-08-30 21:19:56,961 - INFO - [Denoising/Paired Tiles] Paare Train/Val/Test: 18460/4615/824 | Samples Train/Val/Test: 30665/7683/1145
2025-08-30 21:19:57,544 - INFO - === Start Denoising-Training ===
2025-08-30 21:19:57,545 - INFO - --- Epoch 1/30 ---
2025-08-31 00:17:06,643 - INFO - Epoch 01 | Train: L1=0.09577, PSNR=22.88, SSIM=0.5041 | Val:   L1=0.07964, PSNR=23.99, SSIM=0.5744 | LR=2.00e-04
2025-08-31 00:17:06,704 - INFO - Saved best_model.pth (val L1 = 0.079637)
2025-08-31 00:17:10,647 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch001.png
2025-08-31 00:17:10,647 - INFO - [EarlyStopping] Initial best_loss = 0.0796
2025-08-31 00:17:10,647 - INFO - --- Epoch 2/30 ---
2025-08-31 03:18:25,990 - INFO - Epoch 02 | Train: L1=0.07644, PSNR=24.15, SSIM=0.5896 | Val:   L1=0.07283, PSNR=24.41, SSIM=0.6019 | LR=2.00e-04
2025-08-31 03:18:26,044 - INFO - Saved best_model.pth (val L1 = 0.072826)
2025-08-31 03:18:29,427 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch002.png
2025-08-31 03:18:29,427 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0728
2025-08-31 03:18:29,427 - INFO - --- Epoch 3/30 ---
2025-08-31 06:20:46,665 - INFO - Epoch 03 | Train: L1=0.07171, PSNR=24.57, SSIM=0.6090 | Val:   L1=0.07369, PSNR=24.54, SSIM=0.6084 | LR=2.00e-04
2025-08-31 06:20:46,665 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-08-31 06:20:46,665 - INFO - --- Epoch 4/30 ---
2025-08-31 09:21:11,521 - INFO - Epoch 04 | Train: L1=0.06910, PSNR=24.82, SSIM=0.6183 | Val:   L1=0.07085, PSNR=24.82, SSIM=0.6154 | LR=2.00e-04
2025-08-31 09:21:11,617 - INFO - Saved best_model.pth (val L1 = 0.070852)
2025-08-31 09:21:15,104 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch004.png
2025-08-31 09:21:15,104 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0709
2025-08-31 09:21:15,104 - INFO - --- Epoch 5/30 ---
2025-08-31 12:22:23,647 - INFO - Epoch 05 | Train: L1=0.06736, PSNR=25.00, SSIM=0.6245 | Val:   L1=0.06677, PSNR=25.05, SSIM=0.6200 | LR=2.00e-04
2025-08-31 12:22:23,697 - INFO - Saved best_model.pth (val L1 = 0.066769)
2025-08-31 12:22:27,093 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch005.png
2025-08-31 12:22:27,093 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0668
2025-08-31 12:22:27,093 - INFO - --- Epoch 6/30 ---
2025-08-31 15:22:17,476 - INFO - Epoch 06 | Train: L1=0.06598, PSNR=25.14, SSIM=0.6296 | Val:   L1=0.06660, PSNR=25.05, SSIM=0.6255 | LR=2.00e-04
2025-08-31 15:22:17,533 - INFO - Saved best_model.pth (val L1 = 0.066604)
2025-08-31 15:22:20,976 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch006.png
2025-08-31 15:22:20,976 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.002972
2025-08-31 15:22:20,976 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-08-31 15:22:20,976 - INFO - --- Epoch 7/30 ---
2025-08-31 18:23:13,359 - INFO - Epoch 07 | Train: L1=0.06497, PSNR=25.26, SSIM=0.6332 | Val:   L1=0.06523, PSNR=25.18, SSIM=0.6274 | LR=2.00e-04
2025-08-31 18:23:13,441 - INFO - Saved best_model.pth (val L1 = 0.065230)
2025-08-31 18:23:16,814 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch007.png
2025-08-31 18:23:16,814 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-08-31 18:23:16,814 - INFO - --- Epoch 8/30 ---
2025-08-31 21:23:28,558 - INFO - Epoch 08 | Train: L1=0.06401, PSNR=25.37, SSIM=0.6367 | Val:   L1=0.06458, PSNR=25.30, SSIM=0.6328 | LR=2.00e-04
2025-08-31 21:23:28,632 - INFO - Saved best_model.pth (val L1 = 0.064584)
2025-08-31 21:23:31,902 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch008.png
2025-08-31 21:23:31,902 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-08-31 21:23:31,902 - INFO - --- Epoch 9/30 ---
2025-09-01 00:22:45,393 - INFO - Epoch 09 | Train: L1=0.06322, PSNR=25.47, SSIM=0.6393 | Val:   L1=0.06446, PSNR=25.36, SSIM=0.6454 | LR=2.00e-04
2025-09-01 00:22:45,469 - INFO - Saved best_model.pth (val L1 = 0.064456)
2025-09-01 00:22:48,738 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch009.png
2025-09-01 00:22:48,738 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-09-01 00:22:48,738 - INFO - --- Epoch 10/30 ---
2025-09-01 03:24:25,278 - INFO - Epoch 10 | Train: L1=0.06234, PSNR=25.56, SSIM=0.6422 | Val:   L1=0.06280, PSNR=25.59, SSIM=0.6388 | LR=2.00e-04
2025-09-01 03:24:25,352 - INFO - Saved best_model.pth (val L1 = 0.062803)
2025-09-01 03:24:28,607 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch010.png
2025-09-01 03:24:28,607 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0628
2025-09-01 03:24:28,607 - INFO - --- Epoch 11/30 ---
2025-09-01 06:26:46,444 - INFO - Epoch 11 | Train: L1=0.06025, PSNR=25.80, SSIM=0.6486 | Val:   L1=0.06168, PSNR=25.70, SSIM=0.6436 | LR=1.00e-04
2025-09-01 06:26:46,508 - INFO - Saved best_model.pth (val L1 = 0.061679)
2025-09-01 06:26:49,648 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch011.png
2025-09-01 06:26:49,648 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-09-01 06:26:49,648 - INFO - --- Epoch 12/30 ---
2025-09-01 09:28:48,376 - INFO - Epoch 12 | Train: L1=0.05965, PSNR=25.88, SSIM=0.6505 | Val:   L1=0.06147, PSNR=25.62, SSIM=0.6428 | LR=1.00e-04
2025-09-01 09:28:48,434 - INFO - Saved best_model.pth (val L1 = 0.061465)
2025-09-01 09:28:51,763 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch012.png
2025-09-01 09:28:51,763 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-09-01 09:28:51,763 - INFO - --- Epoch 13/30 ---
2025-09-01 12:28:18,558 - INFO - Epoch 13 | Train: L1=0.05914, PSNR=25.94, SSIM=0.6521 | Val:   L1=0.06124, PSNR=25.74, SSIM=0.6443 | LR=1.00e-04
2025-09-01 12:28:18,677 - INFO - Saved best_model.pth (val L1 = 0.061240)
2025-09-01 12:28:22,360 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch013.png
2025-09-01 12:28:22,360 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-09-01 12:28:22,360 - INFO - --- Epoch 14/30 ---
2025-09-01 15:32:29,811 - INFO - Epoch 14 | Train: L1=0.05874, PSNR=26.00, SSIM=0.6534 | Val:   L1=0.06275, PSNR=25.59, SSIM=0.6375 | LR=1.00e-04
2025-09-01 15:32:29,811 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-09-01 15:32:29,811 - INFO - --- Epoch 15/30 ---
2025-09-01 18:37:41,680 - INFO - Epoch 15 | Train: L1=0.05830, PSNR=26.05, SSIM=0.6548 | Val:   L1=0.06106, PSNR=25.68, SSIM=0.6459 | LR=1.00e-04
2025-09-01 18:37:41,772 - INFO - Saved best_model.pth (val L1 = 0.061061)
2025-09-01 18:37:45,743 - INFO - Saved sample triplets: C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results_denoising\samples_epoch015.png
2025-09-01 18:37:45,743 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-09-01 18:37:45,743 - INFO - --- Epoch 16/30 ---
2025-09-01 21:42:24,232 - INFO - Epoch 16 | Train: L1=0.05782, PSNR=26.11, SSIM=0.6561 | Val:   L1=0.06155, PSNR=25.61, SSIM=0.6403 | LR=1.00e-04
2025-09-01 21:42:24,232 - WARNING - [EarlyStopping] Keine Verbesserung für 6 Epochen
2025-09-01 21:42:24,232 - INFO - --- Epoch 17/30 ---
2025-09-02 00:43:17,932 - INFO - Epoch 17 | Train: L1=0.05747, PSNR=26.16, SSIM=0.6576 | Val:   L1=0.06180, PSNR=25.57, SSIM=0.6403 | LR=1.00e-04
2025-09-02 00:43:17,932 - WARNING - [EarlyStopping] Keine Verbesserung für 7 Epochen
2025-09-02 00:43:17,932 - ERROR - [EarlyStopping] Stoppe nach 7 Epochen ohne Verbesserung.
2025-09-02 00:43:17,948 - WARNING - Early stopping after epoch 17.
2025-09-02 00:43:17,948 - INFO - Training finished in 3083.34 min
2025-09-02 00:43:17,948 - INFO - Best validation L1: 0.061061
2025-09-02 00:44:31,490 - INFO - [TEST] L1=0.05262, PSNR=26.84, SSIM=0.6922
