2025-08-25 10:05:26,781 - INFO - Using device: cuda
2025-08-25 10:05:26,781 - INFO - ======== Hyperparameter ========
2025-08-25 10:05:26,781 - INFO - Learning Rate:                    0.0001
2025-08-25 10:05:26,781 - INFO - Batch Size:                       16
2025-08-25 10:05:26,781 - INFO - in_channels (1=Gray, 3=RGB):      1
2025-08-25 10:05:26,781 - INFO - MIL tile_h x tile_w (stride_w):   128 x 256 (stride 128)
2025-08-25 10:05:26,781 - INFO - EarlyStopping patience:           7
2025-08-25 10:05:26,781 - INFO - EarlyStopping adapt_start_epoch:  5
2025-08-25 10:05:26,781 - INFO - Num epochs:                       25
2025-08-25 10:05:26,781 - INFO - Weight Decay (L2):                0.0001
2025-08-25 10:05:26,781 - INFO - Deterministic:                    True
2025-08-25 10:05:26,781 - INFO - DataLoader num_workers:           0
2025-08-25 10:05:26,781 - INFO - =================================
2025-08-25 10:08:32,087 - INFO - [ClassificationMILDataset] Dateien: 36920, Tiles: 105191
2025-08-25 10:09:17,655 - INFO - [ClassificationMILDataset] Dateien: 9230, Tiles: 26397
2025-08-25 10:09:24,703 - INFO - [ClassificationMILDataset] Dateien: 1648, Tiles: 3626
2025-08-25 10:09:24,718 - INFO - [Classification/MIL] Dateien Train/Val/Test: 36920/9230/1648 | Tiles Train/Val/Test: 105191/26397/3626
2025-08-25 10:09:25,952 - INFO - [Tiling] MIL-Visualisierung f³r 2 Dateien erzeugt (unter C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results\tiling_train).
2025-08-25 10:09:26,569 - INFO - [Tiling] MIL-Visualisierung f³r 2 Dateien erzeugt (unter C:\Users\yessi\Desktop\Masterarbeit\noise-reduction-cnn\results\tiling_val).
2025-08-25 10:09:27,585 - INFO - Starting training
2025-08-25 10:09:27,585 - INFO - --- Epoch 1/25 ---
2025-08-25 10:31:45,041 - INFO - Best model saved: val_loss=0.0141
2025-08-25 10:31:45,042 - INFO - Epoch 01 Ś Train Loss: 0.0219, Val Loss: 0.0141, Train Acc: 0.9927, Val Acc: 0.9953, Val F1: 0.9952, LR: 1.00e-04, Time: 1337.5s
2025-08-25 10:31:45,043 - INFO - [EarlyStopping] Initial best_loss = 0.0141
2025-08-25 10:31:45,043 - INFO - --- Epoch 2/25 ---
2025-08-25 10:53:46,945 - INFO - Best model saved: val_loss=0.0098
2025-08-25 10:53:46,945 - INFO - Epoch 02 Ś Train Loss: 0.0119, Val Loss: 0.0098, Train Acc: 0.9965, Val Acc: 0.9971, Val F1: 0.9971, LR: 1.00e-04, Time: 1321.9s
2025-08-25 10:53:46,946 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0098
2025-08-25 10:53:46,947 - INFO - --- Epoch 3/25 ---
2025-08-25 11:15:56,520 - INFO - Best model saved: val_loss=0.0069
2025-08-25 11:15:56,520 - INFO - Epoch 03 Ś Train Loss: 0.0086, Val Loss: 0.0069, Train Acc: 0.9972, Val Acc: 0.9978, Val F1: 0.9978, LR: 1.00e-04, Time: 1329.6s
2025-08-25 11:15:56,521 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0069
2025-08-25 11:15:56,522 - INFO - --- Epoch 4/25 ---
2025-08-25 11:37:51,346 - INFO - Epoch 04 Ś Train Loss: 0.0062, Val Loss: 0.0103, Train Acc: 0.9979, Val Acc: 0.9970, Val F1: 0.9970, LR: 1.00e-04, Time: 1314.8s
2025-08-25 11:37:51,349 - WARNING - [EarlyStopping] Keine Verbesserung f³r 1 Epochen
2025-08-25 11:37:51,350 - INFO - --- Epoch 5/25 ---
2025-08-25 11:59:36,077 - INFO - Epoch 05 Ś Train Loss: 0.0052, Val Loss: 0.0127, Train Acc: 0.9982, Val Acc: 0.9964, Val F1: 0.9964, LR: 1.00e-04, Time: 1304.7s
2025-08-25 11:59:36,077 - WARNING - [EarlyStopping] Keine Verbesserung f³r 2 Epochen
2025-08-25 11:59:36,079 - INFO - --- Epoch 6/25 ---
2025-08-25 12:21:51,138 - INFO - Best model saved: val_loss=0.0053
2025-08-25 12:21:51,139 - INFO - Epoch 06 Ś Train Loss: 0.0018, Val Loss: 0.0053, Train Acc: 0.9995, Val Acc: 0.9986, Val F1: 0.9986, LR: 1.00e-05, Time: 1335.1s
2025-08-25 12:21:51,143 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.002614
2025-08-25 12:21:51,144 - WARNING - [EarlyStopping] Keine Verbesserung f³r 3 Epochen
2025-08-25 12:21:51,144 - INFO - --- Epoch 7/25 ---
2025-08-25 12:44:44,235 - INFO - Best model saved: val_loss=0.0049
2025-08-25 12:44:44,236 - INFO - Epoch 07 Ś Train Loss: 0.0008, Val Loss: 0.0049, Train Acc: 0.9999, Val Acc: 0.9987, Val F1: 0.9987, LR: 1.00e-05, Time: 1373.1s
2025-08-25 12:44:44,237 - WARNING - [EarlyStopping] Keine Verbesserung f³r 4 Epochen
2025-08-25 12:44:44,237 - INFO - --- Epoch 8/25 ---
2025-08-25 13:07:34,415 - INFO - Epoch 08 Ś Train Loss: 0.0003, Val Loss: 0.0054, Train Acc: 0.9999, Val Acc: 0.9988, Val F1: 0.9988, LR: 1.00e-05, Time: 1370.2s
2025-08-25 13:07:34,416 - WARNING - [EarlyStopping] Keine Verbesserung f³r 5 Epochen
2025-08-25 13:07:34,416 - INFO - --- Epoch 9/25 ---
2025-08-25 13:29:50,802 - INFO - Epoch 09 Ś Train Loss: 0.0007, Val Loss: 0.0053, Train Acc: 0.9999, Val Acc: 0.9987, Val F1: 0.9987, LR: 1.00e-05, Time: 1336.4s
2025-08-25 13:29:50,803 - WARNING - [EarlyStopping] Keine Verbesserung f³r 6 Epochen
2025-08-25 13:29:50,803 - INFO - --- Epoch 10/25 ---
2025-08-25 13:52:05,036 - INFO - Best model saved: val_loss=0.0048
2025-08-25 13:52:05,037 - INFO - Epoch 10 Ś Train Loss: 0.0003, Val Loss: 0.0048, Train Acc: 0.9999, Val Acc: 0.9988, Val F1: 0.9988, LR: 1.00e-05, Time: 1334.2s
2025-08-25 13:52:05,037 - WARNING - [EarlyStopping] Keine Verbesserung f³r 7 Epochen
2025-08-25 13:52:05,040 - ERROR - [EarlyStopping] Stoppe nach 7 Epochen ohne Verbesserung.
2025-08-25 13:52:05,040 - WARNING - Early stopping at epoch 10
2025-08-25 13:52:05,041 - INFO - Training completed in 222.62 minutes
2025-08-25 13:55:31,303 - INFO - [Threshold] Best on Val: th=0.06, F1=0.9997
2025-08-25 14:09:19,199 - INFO - 
Train (FILE / MIL) Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.9999    1.0000     18460
           1     0.9999    1.0000    1.0000     18460

    accuracy                         1.0000     36920
   macro avg     1.0000    1.0000    1.0000     36920
weighted avg     1.0000    1.0000    1.0000     36920


2025-08-25 14:12:44,970 - INFO - 
Validation (FILE / MIL) Classification Report:
              precision    recall  f1-score   support

           0     0.9998    0.9996    0.9997      4615
           1     0.9996    0.9998    0.9997      4615

    accuracy                         0.9997      9230
   macro avg     0.9997    0.9997    0.9997      9230
weighted avg     0.9997    0.9997    0.9997      9230


2025-08-25 14:13:12,677 - INFO - 
Test (FILE / MIL) Classification Report:
              precision    recall  f1-score   support

           0     0.9694    0.9988    0.9839       824
           1     0.9987    0.9684    0.9834       824

    accuracy                         0.9836      1648
   macro avg     0.9841    0.9836    0.9836      1648
weighted avg     0.9841    0.9836    0.9836      1648


