2025-08-04 11:34:27,282 - INFO - Using device: cuda
2025-08-04 11:34:28,009 - INFO - Classification: Train 36920, Val 9230, Test 1648
2025-08-04 11:34:28,010 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-08-04 11:34:28,683 - INFO - Starting training
2025-08-04 11:34:28,684 - INFO - --- Epoch 1/50 ---
2025-08-04 11:54:24,930 - INFO - Best model saved: val_loss=0.0476
2025-08-04 11:54:24,931 - INFO - Epoch 1 Ś Train Loss: 0.0316, Val Loss: 0.0476, Time: 1196.2s
2025-08-04 11:54:24,932 - INFO - [EarlyStopping] Initial best_loss = 0.0476
2025-08-04 11:54:24,932 - INFO - --- Epoch 2/50 ---
2025-08-04 12:14:25,083 - INFO - Best model saved: val_loss=0.0112
2025-08-04 12:14:25,084 - INFO - Epoch 2 Ś Train Loss: 0.0114, Val Loss: 0.0112, Time: 1200.2s
2025-08-04 12:14:25,084 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0112
2025-08-04 12:14:25,085 - INFO - --- Epoch 3/50 ---
2025-08-04 12:34:37,643 - INFO - Best model saved: val_loss=0.0092
2025-08-04 12:34:37,644 - INFO - Epoch 3 Ś Train Loss: 0.0070, Val Loss: 0.0092, Time: 1212.6s
2025-08-04 12:34:37,644 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0092
2025-08-04 12:34:37,645 - INFO - --- Epoch 4/50 ---
2025-08-04 12:54:41,821 - INFO - Best model saved: val_loss=0.0035
2025-08-04 12:54:41,821 - INFO - Epoch 4 Ś Train Loss: 0.0069, Val Loss: 0.0035, Time: 1204.2s
2025-08-04 12:54:41,821 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0035
2025-08-04 12:54:41,822 - INFO - --- Epoch 5/50 ---
2025-08-04 13:14:37,222 - INFO - Epoch 5 Ś Train Loss: 0.0065, Val Loss: 0.0069, Time: 1195.4s
2025-08-04 13:14:37,225 - WARNING - [EarlyStopping] Keine Verbesserung f³r 1 Epochen
2025-08-04 13:14:37,226 - INFO - --- Epoch 6/50 ---
2025-08-04 13:34:34,092 - INFO - Epoch 6 Ś Train Loss: 0.0012, Val Loss: 0.0042, Time: 1196.9s
2025-08-04 13:34:34,102 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.002912
2025-08-04 13:34:34,103 - WARNING - [EarlyStopping] Keine Verbesserung f³r 2 Epochen
2025-08-04 13:34:34,103 - INFO - --- Epoch 7/50 ---
2025-08-04 13:54:27,885 - INFO - Epoch 7 Ś Train Loss: 0.0003, Val Loss: 0.0045, Time: 1193.8s
2025-08-04 13:54:27,886 - WARNING - [EarlyStopping] Keine Verbesserung f³r 3 Epochen
2025-08-04 13:54:27,887 - INFO - --- Epoch 8/50 ---
2025-08-04 14:14:27,834 - INFO - Epoch 8 Ś Train Loss: 0.0002, Val Loss: 0.0041, Time: 1199.9s
2025-08-04 14:14:27,835 - WARNING - [EarlyStopping] Keine Verbesserung f³r 4 Epochen
2025-08-04 14:14:27,836 - INFO - --- Epoch 9/50 ---
2025-08-04 14:34:29,170 - INFO - Best model saved: val_loss=0.0031
2025-08-04 14:34:29,171 - INFO - Epoch 9 Ś Train Loss: 0.0003, Val Loss: 0.0031, Time: 1201.3s
2025-08-04 14:34:29,171 - WARNING - [EarlyStopping] Keine Verbesserung f³r 5 Epochen
2025-08-04 14:34:29,172 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-08-04 14:34:29,172 - WARNING - Early stopping at epoch 9
2025-08-04 14:34:29,173 - INFO - Training completed in 180.01 minutes
2025-08-04 14:40:40,377 - INFO - 
Train Classification Report:
              precision  recall  f1-score  support
0                   1.0     1.0       1.0  18423.0
1                   1.0     1.0       1.0  18497.0
accuracy            1.0     1.0       1.0      1.0
macro avg           1.0     1.0       1.0  36920.0
weighted avg        1.0     1.0       1.0  36920.0

2025-08-04 14:42:47,486 - INFO - 
Validation Classification Report:
              precision    recall  f1-score      support
0              0.998283  0.999785  0.999033  4652.000000
1              0.999781  0.998253  0.999016  4578.000000
accuracy       0.999025  0.999025  0.999025     0.999025
macro avg      0.999032  0.999019  0.999025  9230.000000
weighted avg   0.999026  0.999025  0.999025  9230.000000

2025-08-04 14:43:48,083 - INFO - 
Test Classification Report:
              precision    recall  f1-score      support
0              0.935301  1.000000  0.966569   824.000000
1              1.000000  0.930825  0.964173   824.000000
accuracy       0.965413  0.965413  0.965413     0.965413
macro avg      0.967650  0.965413  0.965371  1648.000000
weighted avg   0.967650  0.965413  0.965371  1648.000000

