2025-08-05 20:18:05,290 - INFO - Using device: cuda
2025-08-05 20:18:05,292 - INFO - ======== Hyperparameter ========
2025-08-05 20:18:05,292 - INFO - Learning Rate:           0.0001
2025-08-05 20:18:05,293 - INFO - Batch Size:                   8
2025-08-05 20:18:05,294 - INFO - Image Size:                   256x256
2025-08-05 20:18:05,295 - INFO - in_channels (1=Gray,3=RGB):   1
2025-08-05 20:18:05,295 - INFO - EarlyStopping patience:       10
2025-08-05 20:18:05,296 - INFO - EarlyStopping adapt_start_epoch: 10
2025-08-05 20:18:05,297 - INFO - ================================
2025-08-05 20:18:06,269 - INFO - Classification: Train 36920, Val 9230, Test 1648
2025-08-05 20:18:06,269 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-08-05 20:18:06,829 - INFO - Starting training
2025-08-05 20:18:06,829 - INFO - --- Epoch 1/50 ---
2025-08-05 20:24:49,722 - INFO - Best model saved: val_loss=0.0043
2025-08-05 20:24:49,723 - INFO - Epoch 1 Ś Train Loss: 0.0291, Val Loss: 0.0043, Time: 402.9s
2025-08-05 20:24:49,723 - INFO - [EarlyStopping] Initial best_loss = 0.0043
2025-08-05 20:24:49,724 - INFO - --- Epoch 2/50 ---
2025-08-05 20:31:32,949 - INFO - Best model saved: val_loss=0.0036
2025-08-05 20:31:32,949 - INFO - Epoch 2 Ś Train Loss: 0.0109, Val Loss: 0.0036, Time: 403.2s
2025-08-05 20:31:32,949 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0036
2025-08-05 20:31:32,950 - INFO - --- Epoch 3/50 ---
2025-08-05 20:38:15,023 - INFO - Best model saved: val_loss=0.0020
2025-08-05 20:38:15,024 - INFO - Epoch 3 Ś Train Loss: 0.0064, Val Loss: 0.0020, Time: 402.1s
2025-08-05 20:38:15,024 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0020
2025-08-05 20:38:15,025 - INFO - --- Epoch 4/50 ---
2025-08-05 20:44:55,716 - INFO - Epoch 4 Ś Train Loss: 0.0045, Val Loss: 0.0034, Time: 400.7s
2025-08-05 20:44:55,719 - WARNING - [EarlyStopping] Keine Verbesserung f³r 1 Epochen
2025-08-05 20:44:55,720 - INFO - --- Epoch 5/50 ---
2025-08-05 20:51:37,036 - INFO - Epoch 5 Ś Train Loss: 0.0029, Val Loss: 0.0023, Time: 401.3s
2025-08-05 20:51:37,048 - WARNING - [EarlyStopping] Keine Verbesserung f³r 2 Epochen
2025-08-05 20:51:37,048 - INFO - --- Epoch 6/50 ---
2025-08-05 20:58:17,825 - INFO - Epoch 6 Ś Train Loss: 0.0003, Val Loss: 0.0022, Time: 400.8s
2025-08-05 20:58:17,826 - WARNING - [EarlyStopping] Keine Verbesserung f³r 3 Epochen
2025-08-05 20:58:17,827 - INFO - --- Epoch 7/50 ---
2025-08-05 21:04:58,026 - INFO - Epoch 7 Ś Train Loss: 0.0002, Val Loss: 0.0022, Time: 400.2s
2025-08-05 21:04:58,026 - WARNING - [EarlyStopping] Keine Verbesserung f³r 4 Epochen
2025-08-05 21:04:58,027 - INFO - --- Epoch 8/50 ---
2025-08-05 21:11:38,409 - INFO - Epoch 8 Ś Train Loss: 0.0001, Val Loss: 0.0023, Time: 400.4s
2025-08-05 21:11:38,425 - WARNING - [EarlyStopping] Keine Verbesserung f³r 5 Epochen
2025-08-05 21:11:38,426 - INFO - --- Epoch 9/50 ---
2025-08-05 21:18:19,633 - INFO - Epoch 9 Ś Train Loss: 0.0001, Val Loss: 0.0027, Time: 401.2s
2025-08-05 21:18:19,633 - WARNING - [EarlyStopping] Keine Verbesserung f³r 6 Epochen
2025-08-05 21:18:19,635 - INFO - --- Epoch 10/50 ---
2025-08-05 21:25:00,425 - INFO - Epoch 10 Ś Train Loss: 0.0001, Val Loss: 0.0023, Time: 400.8s
2025-08-05 21:25:00,425 - WARNING - [EarlyStopping] Keine Verbesserung f³r 7 Epochen
2025-08-05 21:25:00,426 - INFO - --- Epoch 11/50 ---
2025-08-05 21:31:42,373 - INFO - Epoch 11 Ś Train Loss: 0.0000, Val Loss: 0.0023, Time: 401.9s
2025-08-05 21:31:42,373 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.000506
2025-08-05 21:31:42,373 - WARNING - [EarlyStopping] Keine Verbesserung f³r 8 Epochen
2025-08-05 21:31:42,373 - INFO - --- Epoch 12/50 ---
2025-08-05 21:38:27,118 - INFO - Epoch 12 Ś Train Loss: 0.0000, Val Loss: 0.0024, Time: 404.7s
2025-08-05 21:38:27,128 - WARNING - [EarlyStopping] Keine Verbesserung f³r 9 Epochen
2025-08-05 21:38:27,128 - INFO - --- Epoch 13/50 ---
2025-08-05 21:45:11,295 - INFO - Epoch 13 Ś Train Loss: 0.0000, Val Loss: 0.0025, Time: 404.2s
2025-08-05 21:45:11,296 - WARNING - [EarlyStopping] Keine Verbesserung f³r 10 Epochen
2025-08-05 21:45:11,296 - ERROR - [EarlyStopping] Stoppe nach 10 Epochen ohne Verbesserung.
2025-08-05 21:45:11,297 - WARNING - Early stopping at epoch 13
2025-08-05 21:45:11,297 - INFO - Training completed in 87.07 minutes
2025-08-05 21:47:58,921 - INFO - 
Train Classification Report:
              precision    recall  f1-score       support
0              0.999513  0.999783  0.999648  18460.000000
1              0.999783  0.999512  0.999648  18460.000000
accuracy       0.999648  0.999648  0.999648      0.999648
macro avg      0.999648  0.999648  0.999648  36920.000000
weighted avg   0.999648  0.999648  0.999648  36920.000000

2025-08-05 21:49:12,165 - INFO - 
Validation Classification Report:
              precision    recall  f1-score      support
0              0.999350  1.000000  0.999675  4615.000000
1              1.000000  0.999350  0.999675  4615.000000
accuracy       0.999675  0.999675  0.999675     0.999675
macro avg      0.999675  0.999675  0.999675  9230.000000
weighted avg   0.999675  0.999675  0.999675  9230.000000

2025-08-05 21:50:00,632 - INFO - 
Test Classification Report:
              precision    recall  f1-score      support
0              0.902519  1.000000  0.948762   824.000000
1              1.000000  0.891990  0.942912   824.000000
accuracy       0.945995  0.945995  0.945995     0.945995
macro avg      0.951260  0.945995  0.945837  1648.000000
weighted avg   0.951260  0.945995  0.945837  1648.000000

