2025-07-19 20:29:49,632 - INFO - Using device: cuda
2025-07-19 20:29:50,286 - INFO - Classification: Train=36920, Val=9230, Test=1648
2025-07-19 20:29:50,287 - INFO - Denoising: Train=18460, Val=4615, Test=824
2025-07-19 20:29:50,701 - INFO - Starting training
2025-07-19 20:29:50,701 - INFO - --- Epoch 1/50 ---
2025-07-19 20:35:47,040 - INFO - Best model saved: val_loss=0.0123
2025-07-19 20:35:47,040 - INFO - Epoch 1 — Train Loss: 0.0188, Val Loss: 0.0123, Time: 356.3s
2025-07-19 20:35:47,041 - INFO - [EarlyStopping] Initial best_loss = 0.0123
2025-07-19 20:35:47,042 - INFO - --- Epoch 2/50 ---
2025-07-19 20:41:37,636 - INFO - Best model saved: val_loss=0.0033
2025-07-19 20:41:37,636 - INFO - Epoch 2 — Train Loss: 0.0074, Val Loss: 0.0033, Time: 350.6s
2025-07-19 20:41:37,637 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0033
2025-07-19 20:41:37,637 - INFO - --- Epoch 3/50 ---
2025-07-19 20:47:24,898 - INFO - Best model saved: val_loss=0.0026
2025-07-19 20:47:24,898 - INFO - Epoch 3 — Train Loss: 0.0060, Val Loss: 0.0026, Time: 347.3s
2025-07-19 20:47:24,899 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0026
2025-07-19 20:47:24,899 - INFO - --- Epoch 4/50 ---
2025-07-19 20:53:10,720 - INFO - Epoch 4 — Train Loss: 0.0063, Val Loss: 0.0027, Time: 345.8s
2025-07-19 20:53:10,720 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-19 20:53:10,721 - INFO - --- Epoch 5/50 ---
2025-07-19 20:58:55,852 - INFO - Best model saved: val_loss=0.0020
2025-07-19 20:58:55,853 - INFO - Epoch 5 — Train Loss: 0.0037, Val Loss: 0.0020, Time: 345.1s
2025-07-19 20:58:55,853 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0020
2025-07-19 20:58:55,853 - INFO - --- Epoch 6/50 ---
2025-07-19 21:04:43,301 - INFO - Epoch 6 — Train Loss: 0.0036, Val Loss: 0.0040, Time: 347.4s
2025-07-19 21:04:43,303 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.000680
2025-07-19 21:04:43,304 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-19 21:04:43,304 - INFO - --- Epoch 7/50 ---
2025-07-19 21:10:42,723 - INFO - Epoch 7 — Train Loss: 0.0025, Val Loss: 0.0027, Time: 359.4s
2025-07-19 21:10:42,723 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-19 21:10:42,724 - INFO - --- Epoch 8/50 ---
2025-07-19 21:16:37,761 - INFO - Best model saved: val_loss=0.0014
2025-07-19 21:16:37,762 - INFO - Epoch 8 — Train Loss: 0.0022, Val Loss: 0.0014, Time: 355.0s
2025-07-19 21:16:37,762 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-19 21:16:37,763 - INFO - --- Epoch 9/50 ---
2025-07-19 21:22:45,877 - INFO - Epoch 9 — Train Loss: 0.0023, Val Loss: 0.0023, Time: 368.1s
2025-07-19 21:22:45,878 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-19 21:22:45,878 - INFO - --- Epoch 10/50 ---
2025-07-19 21:28:54,131 - INFO - Epoch 10 — Train Loss: 0.0009, Val Loss: 0.0020, Time: 368.3s
2025-07-19 21:28:54,131 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-19 21:28:54,132 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-07-19 21:28:54,132 - ERROR - Early stopping at epoch 10
2025-07-19 21:28:54,133 - INFO - Training completed in 59.06 minutes
2025-07-19 21:32:22,613 - INFO - 
Train Metrics:
              precision    recall  f1-score   support

           0     0.9998    0.9996    0.9997     18521
           1     0.9996    0.9998    0.9997     18399

    accuracy                         0.9997     36920
   macro avg     0.9997    0.9997    0.9997     36920
weighted avg     0.9997    0.9997    0.9997     36920

2025-07-19 21:33:49,228 - INFO - 
Validation Metrics:
              precision    recall  f1-score   support

           0     0.9998    0.9996    0.9997      4554
           1     0.9996    0.9998    0.9997      4676

    accuracy                         0.9997      9230
   macro avg     0.9997    0.9997    0.9997      9230
weighted avg     0.9997    0.9997    0.9997      9230

2025-07-19 21:34:43,346 - INFO - 
Test Metrics:
              precision    recall  f1-score   support

           0     0.9428    1.0000    0.9706       824
           1     1.0000    0.9393    0.9687       824

    accuracy                         0.9697      1648
   macro avg     0.9714    0.9697    0.9696      1648
weighted avg     0.9714    0.9697    0.9696      1648

