2025-07-19 18:35:27,795 - INFO - Using device: cuda
2025-07-19 18:35:28,460 - INFO - Classification: Train 36920, Val 9230, Test 1648
2025-07-19 18:35:28,460 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-07-19 18:35:28,879 - INFO - Starting training
2025-07-19 18:35:28,880 - INFO - --- Epoch 1/50 ---
2025-07-19 18:40:43,633 - INFO - Best model saved: val_loss=0.0080
2025-07-19 18:40:43,633 - INFO - Epoch 1 — Train Loss: 0.0331, Val Loss: 0.0080, Time: 314.8s
2025-07-19 18:40:43,635 - INFO - [EarlyStopping] Initial best_loss = 0.0080
2025-07-19 18:40:43,635 - INFO - --- Epoch 2/50 ---
2025-07-19 18:46:03,686 - INFO - Epoch 2 — Train Loss: 0.0187, Val Loss: 0.0153, Time: 320.1s
2025-07-19 18:46:03,687 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-19 18:46:03,687 - INFO - --- Epoch 3/50 ---
2025-07-19 18:51:36,882 - INFO - Epoch 3 — Train Loss: 0.0112, Val Loss: 0.0124, Time: 333.2s
2025-07-19 18:51:36,883 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-19 18:51:36,883 - INFO - --- Epoch 4/50 ---
2025-07-19 18:57:04,957 - INFO - Best model saved: val_loss=0.0057
2025-07-19 18:57:04,958 - INFO - Epoch 4 — Train Loss: 0.0115, Val Loss: 0.0057, Time: 328.1s
2025-07-19 18:57:04,959 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0057
2025-07-19 18:57:04,960 - INFO - --- Epoch 5/50 ---
2025-07-19 19:02:32,924 - INFO - Best model saved: val_loss=0.0033
2025-07-19 19:02:32,925 - INFO - Epoch 5 — Train Loss: 0.0061, Val Loss: 0.0033, Time: 328.0s
2025-07-19 19:02:32,925 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0033
2025-07-19 19:02:32,926 - INFO - --- Epoch 6/50 ---
2025-07-19 19:07:59,880 - INFO - Best model saved: val_loss=0.0015
2025-07-19 19:07:59,881 - INFO - Epoch 6 — Train Loss: 0.0081, Val Loss: 0.0015, Time: 327.0s
2025-07-19 19:07:59,881 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.005330
2025-07-19 19:07:59,882 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-19 19:07:59,883 - INFO - --- Epoch 7/50 ---
2025-07-19 19:13:24,939 - INFO - Epoch 7 — Train Loss: 0.0057, Val Loss: 0.0055, Time: 325.1s
2025-07-19 19:13:24,940 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-19 19:13:24,940 - INFO - --- Epoch 8/50 ---
2025-07-19 19:18:44,784 - INFO - Epoch 8 — Train Loss: 0.0051, Val Loss: 0.0057, Time: 319.8s
2025-07-19 19:18:44,785 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-19 19:18:44,785 - INFO - --- Epoch 9/50 ---
2025-07-19 19:24:03,304 - INFO - Epoch 9 — Train Loss: 0.0035, Val Loss: 0.0032, Time: 318.5s
2025-07-19 19:24:03,306 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-19 19:24:03,307 - INFO - --- Epoch 10/50 ---
2025-07-19 19:29:21,627 - INFO - Epoch 10 — Train Loss: 0.0049, Val Loss: 0.0034, Time: 318.3s
2025-07-19 19:29:21,628 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-19 19:29:21,628 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-07-19 19:29:21,629 - ERROR - Early stopping at epoch 10
2025-07-19 19:29:21,629 - INFO - Training completed in 53.88 minutes
2025-07-19 19:32:04,285 - INFO - 
Train Metrics:
              precision    recall  f1-score   support

           0     0.9995    0.9998    0.9996     18480
           1     0.9998    0.9995    0.9996     18440

    accuracy                         0.9996     36920
   macro avg     0.9996    0.9996    0.9996     36920
weighted avg     0.9996    0.9996    0.9996     36920

2025-07-19 19:33:15,203 - INFO - 
Validation Metrics:
              precision    recall  f1-score   support

           0     0.9996    0.9998    0.9997      4595
           1     0.9998    0.9996    0.9997      4635

    accuracy                         0.9997      9230
   macro avg     0.9997    0.9997    0.9997      9230
weighted avg     0.9997    0.9997    0.9997      9230

2025-07-19 19:34:02,556 - INFO - 
Test Metrics:
              precision    recall  f1-score   support

           0     0.8898    1.0000    0.9417       824
           1     1.0000    0.8762    0.9340       824

    accuracy                         0.9381      1648
   macro avg     0.9449    0.9381    0.9379      1648
weighted avg     0.9449    0.9381    0.9379      1648

