2025-08-04 22:55:01,266 - INFO - Using device: cuda
2025-08-04 22:55:02,012 - INFO - Classification: Train 36920, Val 9230, Test 1648
2025-08-04 22:55:02,012 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-08-04 22:55:02,685 - INFO - Starting training
2025-08-04 22:55:02,700 - INFO - --- Epoch 1/50 ---
2025-08-04 23:01:52,656 - INFO - Best model saved: val_loss=0.0051
2025-08-04 23:01:52,657 - INFO - Epoch 1 Ś Train Loss: 0.0331, Val Loss: 0.0051, Time: 410.0s
2025-08-04 23:01:52,658 - INFO - [EarlyStopping] Initial best_loss = 0.0051
2025-08-04 23:01:52,658 - INFO - --- Epoch 2/50 ---
2025-08-04 23:08:27,358 - INFO - Best model saved: val_loss=0.0024
2025-08-04 23:08:27,359 - INFO - Epoch 2 Ś Train Loss: 0.0104, Val Loss: 0.0024, Time: 394.7s
2025-08-04 23:08:27,359 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0024
2025-08-04 23:08:27,360 - INFO - --- Epoch 3/50 ---
2025-08-04 23:15:01,120 - INFO - Best model saved: val_loss=0.0017
2025-08-04 23:15:01,120 - INFO - Epoch 3 Ś Train Loss: 0.0065, Val Loss: 0.0017, Time: 393.8s
2025-08-04 23:15:01,120 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0017
2025-08-04 23:15:01,120 - INFO - --- Epoch 4/50 ---
2025-08-04 23:21:35,437 - INFO - Epoch 4 Ś Train Loss: 0.0049, Val Loss: 0.0055, Time: 394.3s
2025-08-04 23:21:35,437 - WARNING - [EarlyStopping] Keine Verbesserung f³r 1 Epochen
2025-08-04 23:21:35,437 - INFO - --- Epoch 5/50 ---
2025-08-04 23:28:07,864 - INFO - Epoch 5 Ś Train Loss: 0.0038, Val Loss: 0.0037, Time: 392.4s
2025-08-04 23:28:07,865 - WARNING - [EarlyStopping] Keine Verbesserung f³r 2 Epochen
2025-08-04 23:28:07,865 - INFO - --- Epoch 6/50 ---
2025-08-04 23:34:39,979 - INFO - Best model saved: val_loss=0.0004
2025-08-04 23:34:39,979 - INFO - Epoch 6 Ś Train Loss: 0.0009, Val Loss: 0.0004, Time: 392.1s
2025-08-04 23:34:39,979 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0004
2025-08-04 23:34:39,979 - INFO - --- Epoch 7/50 ---
2025-08-04 23:41:11,442 - INFO - Best model saved: val_loss=0.0002
2025-08-04 23:41:11,442 - INFO - Epoch 7 Ś Train Loss: 0.0002, Val Loss: 0.0002, Time: 391.5s
2025-08-04 23:41:11,443 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0002
2025-08-04 23:41:11,443 - INFO - --- Epoch 8/50 ---
2025-08-04 23:47:43,604 - INFO - Best model saved: val_loss=0.0001
2025-08-04 23:47:43,604 - INFO - Epoch 8 Ś Train Loss: 0.0001, Val Loss: 0.0001, Time: 392.2s
2025-08-04 23:47:43,605 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0001
2025-08-04 23:47:43,605 - INFO - --- Epoch 9/50 ---
2025-08-04 23:54:17,928 - INFO - Best model saved: val_loss=0.0001
2025-08-04 23:54:17,928 - INFO - Epoch 9 Ś Train Loss: 0.0001, Val Loss: 0.0001, Time: 394.3s
2025-08-04 23:54:17,928 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0001
2025-08-04 23:54:17,928 - INFO - --- Epoch 10/50 ---
2025-08-05 00:00:52,299 - INFO - Epoch 10 Ś Train Loss: 0.0001, Val Loss: 0.0002, Time: 394.4s
2025-08-05 00:00:52,300 - WARNING - [EarlyStopping] Keine Verbesserung f³r 1 Epochen
2025-08-05 00:00:52,301 - INFO - --- Epoch 11/50 ---
2025-08-05 00:07:24,768 - INFO - Epoch 11 Ś Train Loss: 0.0001, Val Loss: 0.0001, Time: 392.5s
2025-08-05 00:07:24,770 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.001777
2025-08-05 00:07:24,770 - WARNING - [EarlyStopping] Keine Verbesserung f³r 2 Epochen
2025-08-05 00:07:24,771 - INFO - --- Epoch 12/50 ---
2025-08-05 00:13:58,379 - INFO - Epoch 12 Ś Train Loss: 0.0000, Val Loss: 0.0002, Time: 393.6s
2025-08-05 00:13:58,379 - WARNING - [EarlyStopping] Keine Verbesserung f³r 3 Epochen
2025-08-05 00:13:58,380 - INFO - --- Epoch 13/50 ---
2025-08-05 00:20:32,693 - INFO - Epoch 13 Ś Train Loss: 0.0000, Val Loss: 0.0001, Time: 394.3s
2025-08-05 00:20:32,693 - WARNING - [EarlyStopping] Keine Verbesserung f³r 4 Epochen
2025-08-05 00:20:32,693 - INFO - --- Epoch 14/50 ---
2025-08-05 00:27:05,580 - INFO - Epoch 14 Ś Train Loss: 0.0001, Val Loss: 0.0001, Time: 392.9s
2025-08-05 00:27:05,581 - WARNING - [EarlyStopping] Keine Verbesserung f³r 5 Epochen
2025-08-05 00:27:05,581 - INFO - --- Epoch 15/50 ---
2025-08-05 00:33:38,536 - INFO - Epoch 15 Ś Train Loss: 0.0000, Val Loss: 0.0001, Time: 393.0s
2025-08-05 00:33:38,541 - WARNING - [EarlyStopping] Keine Verbesserung f³r 6 Epochen
2025-08-05 00:33:38,541 - INFO - --- Epoch 16/50 ---
2025-08-05 00:40:12,955 - INFO - Epoch 16 Ś Train Loss: 0.0001, Val Loss: 0.0001, Time: 394.4s
2025-08-05 00:40:12,956 - WARNING - [EarlyStopping] Keine Verbesserung f³r 7 Epochen
2025-08-05 00:40:12,957 - INFO - --- Epoch 17/50 ---
2025-08-05 00:46:47,332 - INFO - Epoch 17 Ś Train Loss: 0.0000, Val Loss: 0.0001, Time: 394.4s
2025-08-05 00:46:47,333 - WARNING - [EarlyStopping] Keine Verbesserung f³r 8 Epochen
2025-08-05 00:46:47,333 - INFO - --- Epoch 18/50 ---
2025-08-05 00:53:19,076 - INFO - Epoch 18 Ś Train Loss: 0.0001, Val Loss: 0.0001, Time: 391.7s
2025-08-05 00:53:19,077 - WARNING - [EarlyStopping] Keine Verbesserung f³r 9 Epochen
2025-08-05 00:53:19,078 - INFO - --- Epoch 19/50 ---
2025-08-05 00:59:50,834 - INFO - Epoch 19 Ś Train Loss: 0.0001, Val Loss: 0.0002, Time: 391.8s
2025-08-05 00:59:50,841 - WARNING - [EarlyStopping] Keine Verbesserung f³r 10 Epochen
2025-08-05 00:59:50,841 - ERROR - [EarlyStopping] Stoppe nach 10 Epochen ohne Verbesserung.
2025-08-05 00:59:50,842 - WARNING - Early stopping at epoch 19
2025-08-05 00:59:50,842 - INFO - Training completed in 124.80 minutes
2025-08-05 01:01:56,630 - INFO - 
Train Classification Report:
              precision  recall  f1-score  support
0                   1.0     1.0       1.0  18451.0
1                   1.0     1.0       1.0  18469.0
accuracy            1.0     1.0       1.0      1.0
macro avg           1.0     1.0       1.0  36920.0
weighted avg        1.0     1.0       1.0  36920.0

2025-08-05 01:03:01,016 - INFO - 
Validation Classification Report:
              precision  recall  f1-score  support
0                   1.0     1.0       1.0   4624.0
1                   1.0     1.0       1.0   4606.0
accuracy            1.0     1.0       1.0      1.0
macro avg           1.0     1.0       1.0   9230.0
weighted avg        1.0     1.0       1.0   9230.0

2025-08-05 01:03:52,072 - INFO - 
Test Classification Report:
              precision    recall  f1-score      support
0              0.938497  1.000000  0.968273   824.000000
1              1.000000  0.934466  0.966123   824.000000
accuracy       0.967233  0.967233  0.967233     0.967233
macro avg      0.969248  0.967233  0.967198  1648.000000
weighted avg   0.969248  0.967233  0.967198  1648.000000

