2025-07-28 15:24:35,808 - INFO - Using device: cuda
2025-07-28 15:24:36,337 - INFO - Classification Fold 1: Train 36920, Val 9230
2025-07-28 15:24:36,337 - INFO - Classification Fold 2: Train 36920, Val 9230
2025-07-28 15:24:36,337 - INFO - Classification Fold 3: Train 36920, Val 9230
2025-07-28 15:24:36,337 - INFO - Classification Fold 4: Train 36920, Val 9230
2025-07-28 15:24:36,353 - INFO - Classification Fold 5: Train 36920, Val 9230
2025-07-28 15:24:36,441 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-07-28 15:24:36,441 - INFO - ==== Fold 1 ====
2025-07-28 15:24:36,971 - INFO - Starting training Fold 1
2025-07-28 15:24:36,971 - INFO - --- Fold 1 Epoch 1/50 ---
2025-07-28 15:29:51,061 - INFO - Best model saved: val_loss=0.0034, acc=0.9991
2025-07-28 15:29:51,061 - INFO - Epoch 1 — Train Loss: 0.0175, Val Loss: 0.0034, Acc: 0.9991, Time: 314.1s
2025-07-28 15:29:51,062 - INFO - [EarlyStopping] Initial best_loss = 0.0034
2025-07-28 15:29:51,062 - INFO - --- Fold 1 Epoch 2/50 ---
2025-07-28 15:35:04,926 - INFO - Epoch 2 — Train Loss: 0.0056, Val Loss: 0.0036, Acc: 0.9989, Time: 313.9s
2025-07-28 15:35:04,927 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 15:35:04,927 - INFO - --- Fold 1 Epoch 3/50 ---
2025-07-28 15:40:19,919 - INFO - Epoch 3 — Train Loss: 0.0062, Val Loss: 0.0035, Acc: 0.9992, Time: 315.0s
2025-07-28 15:40:19,919 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-28 15:40:19,919 - INFO - --- Fold 1 Epoch 4/50 ---
2025-07-28 15:45:35,169 - INFO - Best model saved: val_loss=0.0029, acc=0.9991
2025-07-28 15:45:35,169 - INFO - Epoch 4 — Train Loss: 0.0032, Val Loss: 0.0029, Acc: 0.9991, Time: 315.2s
2025-07-28 15:45:35,170 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0029
2025-07-28 15:45:35,170 - INFO - --- Fold 1 Epoch 5/50 ---
2025-07-28 15:50:48,703 - INFO - Best model saved: val_loss=0.0022, acc=0.9996
2025-07-28 15:50:48,704 - INFO - Epoch 5 — Train Loss: 0.0026, Val Loss: 0.0022, Acc: 0.9996, Time: 313.5s
2025-07-28 15:50:48,704 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0022
2025-07-28 15:50:48,705 - INFO - --- Fold 1 Epoch 6/50 ---
2025-07-28 15:56:02,381 - INFO - Best model saved: val_loss=0.0016, acc=0.9998
2025-07-28 15:56:02,382 - INFO - Epoch 6 — Train Loss: 0.0025, Val Loss: 0.0016, Acc: 0.9998, Time: 313.7s
2025-07-28 15:56:02,382 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.000760
2025-07-28 15:56:02,383 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 15:56:02,383 - INFO - --- Fold 1 Epoch 7/50 ---
2025-07-28 16:01:15,875 - INFO - Epoch 7 — Train Loss: 0.0018, Val Loss: 0.0020, Acc: 0.9993, Time: 313.5s
2025-07-28 16:01:15,876 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-28 16:01:15,876 - INFO - --- Fold 1 Epoch 8/50 ---
2025-07-28 16:06:28,880 - INFO - Epoch 8 — Train Loss: 0.0018, Val Loss: 0.0042, Acc: 0.9987, Time: 313.0s
2025-07-28 16:06:28,890 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-28 16:06:28,891 - INFO - --- Fold 1 Epoch 9/50 ---
2025-07-28 16:11:42,036 - INFO - Epoch 9 — Train Loss: 0.0013, Val Loss: 0.0030, Acc: 0.9990, Time: 313.1s
2025-07-28 16:11:42,036 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-28 16:11:42,040 - INFO - --- Fold 1 Epoch 10/50 ---
2025-07-28 16:16:58,792 - INFO - Epoch 10 — Train Loss: 0.0010, Val Loss: 0.0028, Acc: 0.9993, Time: 316.8s
2025-07-28 16:16:58,792 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-28 16:16:58,793 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-07-28 16:16:58,793 - WARNING - Early stopping at epoch 10
2025-07-28 16:16:58,794 - INFO - Training Fold 1 completed in 52.36 minutes
2025-07-28 16:18:10,258 - INFO - ==== Fold 2 ====
2025-07-28 16:18:10,536 - INFO - Starting training Fold 2
2025-07-28 16:18:10,536 - INFO - --- Fold 2 Epoch 1/50 ---
2025-07-28 16:23:23,694 - INFO - Best model saved: val_loss=0.0035, acc=0.9989
2025-07-28 16:23:23,694 - INFO - Epoch 1 — Train Loss: 0.0172, Val Loss: 0.0035, Acc: 0.9989, Time: 313.2s
2025-07-28 16:23:23,694 - INFO - [EarlyStopping] Initial best_loss = 0.0035
2025-07-28 16:23:23,694 - INFO - --- Fold 2 Epoch 2/50 ---
2025-07-28 16:28:37,362 - INFO - Epoch 2 — Train Loss: 0.0081, Val Loss: 0.0039, Acc: 0.9992, Time: 313.7s
2025-07-28 16:28:37,363 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 16:28:37,364 - INFO - --- Fold 2 Epoch 3/50 ---
2025-07-28 16:33:50,701 - INFO - Best model saved: val_loss=0.0030, acc=0.9993
2025-07-28 16:33:50,701 - INFO - Epoch 3 — Train Loss: 0.0044, Val Loss: 0.0030, Acc: 0.9993, Time: 313.3s
2025-07-28 16:33:50,702 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0030
2025-07-28 16:33:50,702 - INFO - --- Fold 2 Epoch 4/50 ---
2025-07-28 16:39:04,273 - INFO - Epoch 4 — Train Loss: 0.0044, Val Loss: 0.0076, Acc: 0.9976, Time: 313.6s
2025-07-28 16:39:04,273 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 16:39:04,274 - INFO - --- Fold 2 Epoch 5/50 ---
2025-07-28 16:44:17,166 - INFO - Best model saved: val_loss=0.0020, acc=0.9995
2025-07-28 16:44:17,167 - INFO - Epoch 5 — Train Loss: 0.0033, Val Loss: 0.0020, Acc: 0.9995, Time: 312.9s
2025-07-28 16:44:17,167 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0020
2025-07-28 16:44:17,168 - INFO - --- Fold 2 Epoch 6/50 ---
2025-07-28 16:49:30,075 - INFO - Epoch 6 — Train Loss: 0.0019, Val Loss: 0.0053, Acc: 0.9984, Time: 312.9s
2025-07-28 16:49:30,075 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.001952
2025-07-28 16:49:30,076 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 16:49:30,077 - INFO - --- Fold 2 Epoch 7/50 ---
2025-07-28 16:54:43,418 - INFO - Epoch 7 — Train Loss: 0.0032, Val Loss: 0.0021, Acc: 0.9992, Time: 313.3s
2025-07-28 16:54:43,427 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-28 16:54:43,427 - INFO - --- Fold 2 Epoch 8/50 ---
2025-07-28 16:59:56,421 - INFO - Epoch 8 — Train Loss: 0.0009, Val Loss: 0.0049, Acc: 0.9983, Time: 313.0s
2025-07-28 16:59:56,422 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-28 16:59:56,422 - INFO - --- Fold 2 Epoch 9/50 ---
2025-07-28 17:05:09,898 - INFO - Epoch 9 — Train Loss: 0.0021, Val Loss: 0.0034, Acc: 0.9993, Time: 313.5s
2025-07-28 17:05:09,913 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-28 17:05:09,913 - INFO - --- Fold 2 Epoch 10/50 ---
2025-07-28 17:10:23,743 - INFO - Best model saved: val_loss=0.0017, acc=0.9995
2025-07-28 17:10:23,744 - INFO - Epoch 10 — Train Loss: 0.0014, Val Loss: 0.0017, Acc: 0.9995, Time: 313.8s
2025-07-28 17:10:23,744 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-28 17:10:23,744 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-07-28 17:10:23,745 - WARNING - Early stopping at epoch 10
2025-07-28 17:10:23,745 - INFO - Training Fold 2 completed in 52.22 minutes
2025-07-28 17:11:33,518 - INFO - ==== Fold 3 ====
2025-07-28 17:11:33,787 - INFO - Starting training Fold 3
2025-07-28 17:11:33,787 - INFO - --- Fold 3 Epoch 1/50 ---
2025-07-28 17:16:46,333 - INFO - Best model saved: val_loss=0.0031, acc=0.9993
2025-07-28 17:16:46,334 - INFO - Epoch 1 — Train Loss: 0.0182, Val Loss: 0.0031, Acc: 0.9993, Time: 312.5s
2025-07-28 17:16:46,335 - INFO - [EarlyStopping] Initial best_loss = 0.0031
2025-07-28 17:16:46,335 - INFO - --- Fold 3 Epoch 2/50 ---
2025-07-28 17:21:59,504 - INFO - Epoch 2 — Train Loss: 0.0059, Val Loss: 0.0039, Acc: 0.9986, Time: 313.2s
2025-07-28 17:21:59,505 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 17:21:59,506 - INFO - --- Fold 3 Epoch 3/50 ---
2025-07-28 17:27:12,825 - INFO - Epoch 3 — Train Loss: 0.0040, Val Loss: 0.0045, Acc: 0.9985, Time: 313.3s
2025-07-28 17:27:12,825 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-28 17:27:12,826 - INFO - --- Fold 3 Epoch 4/50 ---
2025-07-28 17:32:26,440 - INFO - Best model saved: val_loss=0.0028, acc=0.9992
2025-07-28 17:32:26,441 - INFO - Epoch 4 — Train Loss: 0.0036, Val Loss: 0.0028, Acc: 0.9992, Time: 313.6s
2025-07-28 17:32:26,441 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0028
2025-07-28 17:32:26,442 - INFO - --- Fold 3 Epoch 5/50 ---
2025-07-28 17:37:39,887 - INFO - Epoch 5 — Train Loss: 0.0025, Val Loss: 0.0123, Acc: 0.9958, Time: 313.4s
2025-07-28 17:37:39,887 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 17:37:39,888 - INFO - --- Fold 3 Epoch 6/50 ---
2025-07-28 17:42:53,039 - INFO - Epoch 6 — Train Loss: 0.0023, Val Loss: 0.0041, Acc: 0.9990, Time: 313.2s
2025-07-28 17:42:53,040 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.003455
2025-07-28 17:42:53,041 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-28 17:42:53,041 - INFO - --- Fold 3 Epoch 7/50 ---
2025-07-28 17:48:06,324 - INFO - Epoch 7 — Train Loss: 0.0009, Val Loss: 0.0051, Acc: 0.9989, Time: 313.3s
2025-07-28 17:48:06,324 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-28 17:48:06,325 - INFO - --- Fold 3 Epoch 8/50 ---
2025-07-28 17:53:20,153 - INFO - Epoch 8 — Train Loss: 0.0014, Val Loss: 0.0029, Acc: 0.9993, Time: 313.8s
2025-07-28 17:53:20,160 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-28 17:53:20,160 - INFO - --- Fold 3 Epoch 9/50 ---
2025-07-28 17:58:34,288 - INFO - Epoch 9 — Train Loss: 0.0026, Val Loss: 0.0036, Acc: 0.9986, Time: 314.1s
2025-07-28 17:58:34,290 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-28 17:58:34,290 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-07-28 17:58:34,291 - WARNING - Early stopping at epoch 9
2025-07-28 17:58:34,291 - INFO - Training Fold 3 completed in 47.01 minutes
2025-07-28 17:59:44,208 - INFO - ==== Fold 4 ====
2025-07-28 17:59:44,478 - INFO - Starting training Fold 4
2025-07-28 17:59:44,478 - INFO - --- Fold 4 Epoch 1/50 ---
2025-07-28 18:04:58,136 - INFO - Best model saved: val_loss=0.0040, acc=0.9988
2025-07-28 18:04:58,137 - INFO - Epoch 1 — Train Loss: 0.0170, Val Loss: 0.0040, Acc: 0.9988, Time: 313.7s
2025-07-28 18:04:58,138 - INFO - [EarlyStopping] Initial best_loss = 0.0040
2025-07-28 18:04:58,138 - INFO - --- Fold 4 Epoch 2/50 ---
2025-07-28 18:10:12,027 - INFO - Epoch 2 — Train Loss: 0.0050, Val Loss: 0.0051, Acc: 0.9987, Time: 313.9s
2025-07-28 18:10:12,028 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 18:10:12,029 - INFO - --- Fold 4 Epoch 3/50 ---
2025-07-28 18:15:25,773 - INFO - Best model saved: val_loss=0.0036, acc=0.9987
2025-07-28 18:15:25,774 - INFO - Epoch 3 — Train Loss: 0.0059, Val Loss: 0.0036, Acc: 0.9987, Time: 313.7s
2025-07-28 18:15:25,774 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0036
2025-07-28 18:15:25,775 - INFO - --- Fold 4 Epoch 4/50 ---
2025-07-28 18:20:39,054 - INFO - Epoch 4 — Train Loss: 0.0027, Val Loss: 0.0038, Acc: 0.9986, Time: 313.3s
2025-07-28 18:20:39,055 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 18:20:39,055 - INFO - --- Fold 4 Epoch 5/50 ---
2025-07-28 18:25:53,038 - INFO - Epoch 5 — Train Loss: 0.0042, Val Loss: 0.0037, Acc: 0.9989, Time: 314.0s
2025-07-28 18:25:53,050 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-28 18:25:53,050 - INFO - --- Fold 4 Epoch 6/50 ---
2025-07-28 18:31:07,113 - INFO - Best model saved: val_loss=0.0023, acc=0.9992
2025-07-28 18:31:07,114 - INFO - Epoch 6 — Train Loss: 0.0020, Val Loss: 0.0023, Acc: 0.9992, Time: 314.1s
2025-07-28 18:31:07,115 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.000904
2025-07-28 18:31:07,116 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0023
2025-07-28 18:31:07,116 - INFO - --- Fold 4 Epoch 7/50 ---
2025-07-28 18:36:21,046 - INFO - Epoch 7 — Train Loss: 0.0025, Val Loss: 0.0048, Acc: 0.9985, Time: 313.9s
2025-07-28 18:36:21,047 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 18:36:21,047 - INFO - --- Fold 4 Epoch 8/50 ---
2025-07-28 18:41:35,175 - INFO - Epoch 8 — Train Loss: 0.0016, Val Loss: 0.0028, Acc: 0.9992, Time: 314.1s
2025-07-28 18:41:35,181 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-28 18:41:35,181 - INFO - --- Fold 4 Epoch 9/50 ---
2025-07-28 18:46:48,510 - INFO - Epoch 9 — Train Loss: 0.0014, Val Loss: 0.0026, Acc: 0.9990, Time: 313.3s
2025-07-28 18:46:48,516 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-28 18:46:48,516 - INFO - --- Fold 4 Epoch 10/50 ---
2025-07-28 18:52:02,230 - INFO - Epoch 10 — Train Loss: 0.0017, Val Loss: 0.0027, Acc: 0.9991, Time: 313.7s
2025-07-28 18:52:02,232 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-28 18:52:02,232 - INFO - --- Fold 4 Epoch 11/50 ---
2025-07-28 18:57:15,725 - INFO - Epoch 11 — Train Loss: 0.0001, Val Loss: 0.0024, Acc: 0.9991, Time: 313.5s
2025-07-28 18:57:15,726 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-28 18:57:15,726 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-07-28 18:57:15,726 - WARNING - Early stopping at epoch 11
2025-07-28 18:57:15,727 - INFO - Training Fold 4 completed in 57.52 minutes
2025-07-28 18:58:25,793 - INFO - ==== Fold 5 ====
2025-07-28 18:58:26,057 - INFO - Starting training Fold 5
2025-07-28 18:58:26,073 - INFO - --- Fold 5 Epoch 1/50 ---
2025-07-28 19:03:39,801 - INFO - Best model saved: val_loss=0.0043, acc=0.9986
2025-07-28 19:03:39,802 - INFO - Epoch 1 — Train Loss: 0.0195, Val Loss: 0.0043, Acc: 0.9986, Time: 313.7s
2025-07-28 19:03:39,803 - INFO - [EarlyStopping] Initial best_loss = 0.0043
2025-07-28 19:03:39,803 - INFO - --- Fold 5 Epoch 2/50 ---
2025-07-28 19:08:54,773 - INFO - Best model saved: val_loss=0.0027, acc=0.9991
2025-07-28 19:08:54,773 - INFO - Epoch 2 — Train Loss: 0.0063, Val Loss: 0.0027, Acc: 0.9991, Time: 315.0s
2025-07-28 19:08:54,774 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0027
2025-07-28 19:08:54,774 - INFO - --- Fold 5 Epoch 3/50 ---
2025-07-28 19:14:08,303 - INFO - Epoch 3 — Train Loss: 0.0041, Val Loss: 0.0047, Acc: 0.9990, Time: 313.5s
2025-07-28 19:14:08,303 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 19:14:08,304 - INFO - --- Fold 5 Epoch 4/50 ---
2025-07-28 19:19:22,105 - INFO - Epoch 4 — Train Loss: 0.0028, Val Loss: 0.0055, Acc: 0.9982, Time: 313.8s
2025-07-28 19:19:22,105 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-28 19:19:22,106 - INFO - --- Fold 5 Epoch 5/50 ---
2025-07-28 19:24:36,093 - INFO - Best model saved: val_loss=0.0017, acc=0.9996
2025-07-28 19:24:36,093 - INFO - Epoch 5 — Train Loss: 0.0023, Val Loss: 0.0017, Acc: 0.9996, Time: 314.0s
2025-07-28 19:24:36,094 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0017
2025-07-28 19:24:36,094 - INFO - --- Fold 5 Epoch 6/50 ---
2025-07-28 19:29:49,815 - INFO - Best model saved: val_loss=0.0012, acc=0.9997
2025-07-28 19:29:49,816 - INFO - Epoch 6 — Train Loss: 0.0024, Val Loss: 0.0012, Acc: 0.9997, Time: 313.7s
2025-07-28 19:29:49,817 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.001657
2025-07-28 19:29:49,818 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-28 19:29:49,818 - INFO - --- Fold 5 Epoch 7/50 ---
2025-07-28 19:35:03,357 - INFO - Epoch 7 — Train Loss: 0.0026, Val Loss: 0.0033, Acc: 0.9993, Time: 313.5s
2025-07-28 19:35:03,373 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-28 19:35:03,373 - INFO - --- Fold 5 Epoch 8/50 ---
2025-07-28 19:40:17,098 - INFO - Epoch 8 — Train Loss: 0.0015, Val Loss: 0.0024, Acc: 0.9993, Time: 313.7s
2025-07-28 19:40:17,105 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-28 19:40:17,105 - INFO - --- Fold 5 Epoch 9/50 ---
2025-07-28 19:45:30,684 - INFO - Epoch 9 — Train Loss: 0.0018, Val Loss: 0.0015, Acc: 0.9995, Time: 313.6s
2025-07-28 19:45:30,684 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-28 19:45:30,685 - INFO - --- Fold 5 Epoch 10/50 ---
2025-07-28 19:50:44,039 - INFO - Epoch 10 — Train Loss: 0.0013, Val Loss: 0.0037, Acc: 0.9995, Time: 313.4s
2025-07-28 19:50:44,040 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-28 19:50:44,040 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-07-28 19:50:44,041 - WARNING - Early stopping at epoch 10
2025-07-28 19:50:44,042 - INFO - Training Fold 5 completed in 52.30 minutes
2025-07-28 19:51:54,357 - INFO - Best model across folds: C:\Users\yessi\Desktop\Masterarbeit\dev\results\best_model_fold1.pth with acc=0.9998
