2025-07-19 17:13:39,782 - INFO - Using device: cuda
2025-07-19 17:13:40,425 - INFO - Classification: Train 36920, Val 9230, Test 1648
2025-07-19 17:13:40,425 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-07-19 17:13:41,024 - INFO - Starting training
2025-07-19 17:13:41,024 - INFO - --- Epoch 1/50 ---
2025-07-19 17:18:57,609 - INFO - Best model saved: val_loss=0.0072
2025-07-19 17:18:57,610 - INFO - Epoch 1 — Train Loss: 0.0184, Val Loss: 0.0072, Time: 316.6s
2025-07-19 17:18:57,611 - INFO - [EarlyStopping] Initial best_loss = 0.0072
2025-07-19 17:18:57,611 - INFO - --- Epoch 2/50 ---
2025-07-19 17:24:13,465 - INFO - Epoch 2 — Train Loss: 0.0059, Val Loss: 0.0180, Time: 315.9s
2025-07-19 17:24:13,466 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-19 17:24:13,467 - INFO - --- Epoch 3/50 ---
2025-07-19 17:29:31,222 - INFO - Best model saved: val_loss=0.0024
2025-07-19 17:29:31,222 - INFO - Epoch 3 — Train Loss: 0.0047, Val Loss: 0.0024, Time: 317.8s
2025-07-19 17:29:31,222 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0024
2025-07-19 17:29:31,223 - INFO - --- Epoch 4/50 ---
2025-07-19 17:34:49,982 - INFO - Epoch 4 — Train Loss: 0.0036, Val Loss: 0.0040, Time: 318.8s
2025-07-19 17:34:49,982 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-19 17:34:49,983 - INFO - --- Epoch 5/50 ---
2025-07-19 17:40:07,294 - INFO - Epoch 5 — Train Loss: 0.0023, Val Loss: 0.0506, Time: 317.3s
2025-07-19 17:40:07,295 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-19 17:40:07,295 - INFO - --- Epoch 6/50 ---
2025-07-19 17:45:24,721 - INFO - Epoch 6 — Train Loss: 0.0024, Val Loss: 0.0031, Time: 317.4s
2025-07-19 17:45:24,722 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.018414
2025-07-19 17:45:24,723 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-19 17:45:24,723 - INFO - --- Epoch 7/50 ---
2025-07-19 17:50:41,037 - INFO - Epoch 7 — Train Loss: 0.0024, Val Loss: 0.0034, Time: 316.3s
2025-07-19 17:50:41,038 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-19 17:50:41,038 - INFO - --- Epoch 8/50 ---
2025-07-19 17:55:59,504 - INFO - Epoch 8 — Train Loss: 0.0023, Val Loss: 0.0030, Time: 318.5s
2025-07-19 17:55:59,505 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-19 17:55:59,506 - INFO - --- Epoch 9/50 ---
2025-07-19 18:01:16,989 - INFO - Epoch 9 — Train Loss: 0.0023, Val Loss: 0.0028, Time: 317.5s
2025-07-19 18:01:16,990 - WARNING - [EarlyStopping] Keine Verbesserung für 6 Epochen
2025-07-19 18:01:16,990 - INFO - --- Epoch 10/50 ---
2025-07-19 18:06:34,497 - INFO - Epoch 10 — Train Loss: 0.0014, Val Loss: 0.0029, Time: 317.5s
2025-07-19 18:06:34,497 - WARNING - [EarlyStopping] Keine Verbesserung für 7 Epochen
2025-07-19 18:06:34,498 - INFO - --- Epoch 11/50 ---
2025-07-19 18:11:51,215 - INFO - Epoch 11 — Train Loss: 0.0001, Val Loss: 0.0029, Time: 316.7s
2025-07-19 18:11:51,215 - WARNING - [EarlyStopping] Keine Verbesserung für 8 Epochen
2025-07-19 18:11:51,216 - INFO - --- Epoch 12/50 ---
2025-07-19 18:17:08,657 - INFO - Epoch 12 — Train Loss: 0.0001, Val Loss: 0.0024, Time: 317.4s
2025-07-19 18:17:08,657 - WARNING - [EarlyStopping] Keine Verbesserung für 9 Epochen
2025-07-19 18:17:08,658 - INFO - --- Epoch 13/50 ---
2025-07-19 18:22:45,334 - INFO - Best model saved: val_loss=0.0021
2025-07-19 18:22:45,334 - INFO - Epoch 13 — Train Loss: 0.0000, Val Loss: 0.0021, Time: 336.7s
2025-07-19 18:22:45,335 - WARNING - [EarlyStopping] Keine Verbesserung für 10 Epochen
2025-07-19 18:22:45,335 - ERROR - [EarlyStopping] Stoppe nach 10 Epochen ohne Verbesserung.
2025-07-19 18:22:45,337 - ERROR - Early stopping at epoch 13
2025-07-19 18:22:45,337 - INFO - Training completed in 69.07 minutes
2025-07-19 18:25:36,885 - INFO - 
Train Metrics:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000     18510
           1     1.0000    1.0000    1.0000     18410

    accuracy                         1.0000     36920
   macro avg     1.0000    1.0000    1.0000     36920
weighted avg     1.0000    1.0000    1.0000     36920

2025-07-19 18:26:53,377 - INFO - 
Validation Metrics:
              precision    recall  f1-score   support

           0     0.9993    0.9998    0.9996      4565
           1     0.9998    0.9994    0.9996      4665

    accuracy                         0.9996      9230
   macro avg     0.9996    0.9996    0.9996      9230
weighted avg     0.9996    0.9996    0.9996      9230

2025-07-19 18:27:44,281 - INFO - 
Test Metrics:
              precision    recall  f1-score   support

           0     0.9332    1.0000    0.9654       824
           1     1.0000    0.9284    0.9629       824

    accuracy                         0.9642      1648
   macro avg     0.9666    0.9642    0.9642      1648
weighted avg     0.9666    0.9642    0.9642      1648

