2025-08-04 15:07:13,702 - INFO - Using device: cuda
2025-08-04 15:07:14,343 - INFO - Classification: Train 36920, Val 9230, Test 1648
2025-08-04 15:07:14,344 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-08-04 15:07:15,063 - INFO - Starting training
2025-08-04 15:07:15,064 - INFO - --- Epoch 1/50 ---
2025-08-04 15:14:01,495 - INFO - Best model saved: val_loss=0.0158
2025-08-04 15:14:01,495 - INFO - Epoch 1 Ś Train Loss: 0.0270, Val Loss: 0.0158, Time: 406.4s
2025-08-04 15:14:01,495 - INFO - [EarlyStopping] Initial best_loss = 0.0158
2025-08-04 15:14:01,495 - INFO - --- Epoch 2/50 ---
2025-08-04 15:20:59,051 - INFO - Best model saved: val_loss=0.0059
2025-08-04 15:20:59,051 - INFO - Epoch 2 Ś Train Loss: 0.0114, Val Loss: 0.0059, Time: 417.6s
2025-08-04 15:20:59,052 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0059
2025-08-04 15:20:59,052 - INFO - --- Epoch 3/50 ---
2025-08-04 15:27:53,471 - INFO - Best model saved: val_loss=0.0052
2025-08-04 15:27:53,472 - INFO - Epoch 3 Ś Train Loss: 0.0055, Val Loss: 0.0052, Time: 414.4s
2025-08-04 15:27:53,472 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0052
2025-08-04 15:27:53,472 - INFO - --- Epoch 4/50 ---
2025-08-04 15:34:41,158 - INFO - Best model saved: val_loss=0.0049
2025-08-04 15:34:41,160 - INFO - Epoch 4 Ś Train Loss: 0.0046, Val Loss: 0.0049, Time: 407.7s
2025-08-04 15:34:41,160 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0049
2025-08-04 15:34:41,161 - INFO - --- Epoch 5/50 ---
2025-08-04 15:41:24,549 - INFO - Best model saved: val_loss=0.0036
2025-08-04 15:41:24,550 - INFO - Epoch 5 Ś Train Loss: 0.0036, Val Loss: 0.0036, Time: 403.4s
2025-08-04 15:41:24,550 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0036
2025-08-04 15:41:24,551 - INFO - --- Epoch 6/50 ---
2025-08-04 15:48:08,634 - INFO - Epoch 6 Ś Train Loss: 0.0007, Val Loss: 0.0040, Time: 404.1s
2025-08-04 15:48:08,640 - WARNING - [EarlyStopping] Keine Verbesserung f³r 1 Epochen
2025-08-04 15:48:08,641 - INFO - --- Epoch 7/50 ---
2025-08-04 15:54:52,190 - INFO - Best model saved: val_loss=0.0020
2025-08-04 15:54:52,191 - INFO - Epoch 7 Ś Train Loss: 0.0002, Val Loss: 0.0020, Time: 403.6s
2025-08-04 15:54:52,191 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0020
2025-08-04 15:54:52,192 - INFO - --- Epoch 8/50 ---
2025-08-04 16:01:35,386 - INFO - Epoch 8 Ś Train Loss: 0.0002, Val Loss: 0.0033, Time: 403.2s
2025-08-04 16:01:35,386 - WARNING - [EarlyStopping] Keine Verbesserung f³r 1 Epochen
2025-08-04 16:01:35,387 - INFO - --- Epoch 9/50 ---
2025-08-04 16:08:19,467 - INFO - Epoch 9 Ś Train Loss: 0.0000, Val Loss: 0.0029, Time: 404.1s
2025-08-04 16:08:19,467 - WARNING - [EarlyStopping] Keine Verbesserung f³r 2 Epochen
2025-08-04 16:08:19,468 - INFO - --- Epoch 10/50 ---
2025-08-04 16:15:03,277 - INFO - Epoch 10 Ś Train Loss: 0.0001, Val Loss: 0.0043, Time: 403.8s
2025-08-04 16:15:03,277 - WARNING - [EarlyStopping] Keine Verbesserung f³r 3 Epochen
2025-08-04 16:15:03,278 - INFO - --- Epoch 11/50 ---
2025-08-04 16:21:48,868 - INFO - Epoch 11 Ś Train Loss: 0.0001, Val Loss: 0.0034, Time: 405.6s
2025-08-04 16:21:48,870 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.001107
2025-08-04 16:21:48,870 - WARNING - [EarlyStopping] Keine Verbesserung f³r 4 Epochen
2025-08-04 16:21:48,871 - INFO - --- Epoch 12/50 ---
2025-08-04 16:28:32,584 - INFO - Epoch 12 Ś Train Loss: 0.0000, Val Loss: 0.0034, Time: 403.7s
2025-08-04 16:28:32,585 - WARNING - [EarlyStopping] Keine Verbesserung f³r 5 Epochen
2025-08-04 16:28:32,585 - INFO - --- Epoch 13/50 ---
2025-08-04 16:35:16,270 - INFO - Epoch 13 Ś Train Loss: 0.0000, Val Loss: 0.0035, Time: 403.7s
2025-08-04 16:35:16,270 - WARNING - [EarlyStopping] Keine Verbesserung f³r 6 Epochen
2025-08-04 16:35:16,271 - INFO - --- Epoch 14/50 ---
2025-08-04 16:41:59,732 - INFO - Epoch 14 Ś Train Loss: 0.0000, Val Loss: 0.0040, Time: 403.5s
2025-08-04 16:41:59,733 - WARNING - [EarlyStopping] Keine Verbesserung f³r 7 Epochen
2025-08-04 16:41:59,734 - INFO - --- Epoch 15/50 ---
2025-08-04 16:48:43,304 - INFO - Epoch 15 Ś Train Loss: 0.0000, Val Loss: 0.0052, Time: 403.6s
2025-08-04 16:48:43,305 - WARNING - [EarlyStopping] Keine Verbesserung f³r 8 Epochen
2025-08-04 16:48:43,305 - INFO - --- Epoch 16/50 ---
2025-08-04 16:55:26,476 - INFO - Epoch 16 Ś Train Loss: 0.0000, Val Loss: 0.0039, Time: 403.2s
2025-08-04 16:55:26,477 - WARNING - [EarlyStopping] Keine Verbesserung f³r 9 Epochen
2025-08-04 16:55:26,478 - INFO - --- Epoch 17/50 ---
2025-08-04 17:02:10,426 - INFO - Epoch 17 Ś Train Loss: 0.0000, Val Loss: 0.0040, Time: 403.9s
2025-08-04 17:02:10,426 - WARNING - [EarlyStopping] Keine Verbesserung f³r 10 Epochen
2025-08-04 17:02:10,427 - INFO - --- Epoch 18/50 ---
2025-08-04 17:08:54,197 - INFO - Epoch 18 Ś Train Loss: 0.0000, Val Loss: 0.0038, Time: 403.8s
2025-08-04 17:08:54,197 - WARNING - [EarlyStopping] Keine Verbesserung f³r 11 Epochen
2025-08-04 17:08:54,198 - INFO - --- Epoch 19/50 ---
2025-08-04 17:15:38,022 - INFO - Epoch 19 Ś Train Loss: 0.0000, Val Loss: 0.0041, Time: 403.8s
2025-08-04 17:15:38,023 - WARNING - [EarlyStopping] Keine Verbesserung f³r 12 Epochen
2025-08-04 17:15:38,023 - INFO - --- Epoch 20/50 ---
2025-08-04 17:22:22,085 - INFO - Epoch 20 Ś Train Loss: 0.0001, Val Loss: 0.0036, Time: 404.1s
2025-08-04 17:22:22,086 - WARNING - [EarlyStopping] Keine Verbesserung f³r 13 Epochen
2025-08-04 17:22:22,087 - INFO - --- Epoch 21/50 ---
2025-08-04 17:29:05,893 - INFO - Epoch 21 Ś Train Loss: 0.0000, Val Loss: 0.0040, Time: 403.8s
2025-08-04 17:29:05,893 - WARNING - [EarlyStopping] Keine Verbesserung f³r 14 Epochen
2025-08-04 17:29:05,894 - INFO - --- Epoch 22/50 ---
2025-08-04 17:35:50,456 - INFO - Epoch 22 Ś Train Loss: 0.0000, Val Loss: 0.0039, Time: 404.5s
2025-08-04 17:35:50,457 - WARNING - [EarlyStopping] Keine Verbesserung f³r 15 Epochen
2025-08-04 17:35:50,457 - ERROR - [EarlyStopping] Stoppe nach 15 Epochen ohne Verbesserung.
2025-08-04 17:35:50,458 - WARNING - Early stopping at epoch 22
2025-08-04 17:35:50,458 - INFO - Training completed in 148.59 minutes
2025-08-04 17:38:40,357 - INFO - 
Train Classification Report:
              precision    recall  f1-score       support
0              1.000000  0.999946  0.999973  18502.000000
1              0.999946  1.000000  0.999973  18418.000000
accuracy       0.999973  0.999973  0.999973      0.999973
macro avg      0.999973  0.999973  0.999973  36920.000000
weighted avg   0.999973  0.999973  0.999973  36920.000000

2025-08-04 17:39:54,664 - INFO - 
Validation Classification Report:
              precision    recall  f1-score      support
0              0.998907  0.999344  0.999125  4573.000000
1              0.999356  0.998926  0.999141  4657.000000
accuracy       0.999133  0.999133  0.999133     0.999133
macro avg      0.999131  0.999135  0.999133  9230.000000
weighted avg   0.999133  0.999133  0.999133  9230.000000

2025-08-04 17:40:43,827 - INFO - 
Test Classification Report:
              precision    recall  f1-score      support
0              0.952491  0.997573  0.974511   824.000000
1              0.997452  0.950243  0.973275   824.000000
accuracy       0.973908  0.973908  0.973908     0.973908
macro avg      0.974972  0.973908  0.973893  1648.000000
weighted avg   0.974972  0.973908  0.973893  1648.000000

