2025-07-30 14:34:43,218 - INFO - Using device: cuda
2025-07-30 14:34:43,881 - INFO - Classification: Train 36920, Val 9230, Test 1648
2025-07-30 14:34:43,882 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-07-30 14:34:44,432 - INFO - Starting training
2025-07-30 14:34:44,432 - INFO - --- Epoch 1/50 ---
2025-07-30 14:40:55,290 - INFO - Best model saved: val_loss=0.0111
2025-07-30 14:40:55,290 - INFO - Epoch 1 — Train Loss: 0.0337, Val Loss: 0.0111, Time: 370.9s
2025-07-30 14:40:55,291 - INFO - [EarlyStopping] Initial best_loss = 0.0111
2025-07-30 14:40:55,292 - INFO - --- Epoch 2/50 ---
2025-07-30 14:47:06,926 - INFO - Best model saved: val_loss=0.0026
2025-07-30 14:47:06,927 - INFO - Epoch 2 — Train Loss: 0.0103, Val Loss: 0.0026, Time: 371.6s
2025-07-30 14:47:06,927 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0026
2025-07-30 14:47:06,928 - INFO - --- Epoch 3/50 ---
2025-07-30 14:53:18,603 - INFO - Best model saved: val_loss=0.0008
2025-07-30 14:53:18,603 - INFO - Epoch 3 — Train Loss: 0.0063, Val Loss: 0.0008, Time: 371.7s
2025-07-30 14:53:18,604 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0008
2025-07-30 14:53:18,604 - INFO - --- Epoch 4/50 ---
2025-07-30 14:59:30,999 - INFO - Epoch 4 — Train Loss: 0.0052, Val Loss: 0.0030, Time: 372.4s
2025-07-30 14:59:31,000 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-30 14:59:31,001 - INFO - --- Epoch 5/50 ---
2025-07-30 15:05:42,120 - INFO - Epoch 5 — Train Loss: 0.0030, Val Loss: 0.0019, Time: 371.1s
2025-07-30 15:05:42,120 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-30 15:05:42,121 - INFO - --- Epoch 6/50 ---
2025-07-30 15:11:51,580 - INFO - Epoch 6 — Train Loss: 0.0028, Val Loss: 0.0021, Time: 369.5s
2025-07-30 15:11:51,582 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.000746
2025-07-30 15:11:51,583 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-30 15:11:51,584 - INFO - --- Epoch 7/50 ---
2025-07-30 15:18:00,804 - INFO - Epoch 7 — Train Loss: 0.0025, Val Loss: 0.0045, Time: 369.2s
2025-07-30 15:18:00,804 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-30 15:18:00,805 - INFO - --- Epoch 8/50 ---
2025-07-30 15:24:13,012 - INFO - Best model saved: val_loss=0.0006
2025-07-30 15:24:13,012 - INFO - Epoch 8 — Train Loss: 0.0019, Val Loss: 0.0006, Time: 372.2s
2025-07-30 15:24:13,013 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-30 15:24:13,013 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-07-30 15:24:13,013 - WARNING - Early stopping at epoch 8
2025-07-30 15:24:13,014 - INFO - Training completed in 49.48 minutes
2025-07-30 15:27:02,686 - INFO - 
Train Classification Report:
              precision  recall  f1-score  support
0                   1.0     1.0       1.0  18414.0
1                   1.0     1.0       1.0  18506.0
accuracy            1.0     1.0       1.0      1.0
macro avg           1.0     1.0       1.0  36920.0
weighted avg        1.0     1.0       1.0  36920.0

2025-07-30 15:28:18,927 - INFO - 
Validation Classification Report:
              precision    recall  f1-score      support
0              0.999571  1.000000  0.999785  4661.000000
1              1.000000  0.999562  0.999781  4569.000000
accuracy       0.999783  0.999783  0.999783     0.999783
macro avg      0.999786  0.999781  0.999783  9230.000000
weighted avg   0.999783  0.999783  0.999783  9230.000000

2025-07-30 15:29:10,154 - INFO - 
Test Classification Report:
              precision    recall  f1-score      support
0              0.934240  1.000000  0.966002   824.000000
1              1.000000  0.929612  0.963522   824.000000
accuracy       0.964806  0.964806  0.964806     0.964806
macro avg      0.967120  0.964806  0.964762  1648.000000
weighted avg   0.967120  0.964806  0.964762  1648.000000

