2025-07-30 13:28:02,815 - INFO - Using device: cuda
2025-07-30 13:28:03,572 - INFO - Classification: Train 36920, Val 9230, Test 1648
2025-07-30 13:28:03,572 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-07-30 13:28:04,078 - INFO - Starting training
2025-07-30 13:28:04,079 - INFO - --- Epoch 1/50 ---
2025-07-30 13:33:42,948 - INFO - Best model saved: val_loss=0.0050
2025-07-30 13:33:42,948 - INFO - Epoch 1 — Train Loss: 0.0501, Val Loss: 0.0050, Time: 338.9s
2025-07-30 13:33:42,949 - INFO - [EarlyStopping] Initial best_loss = 0.0050
2025-07-30 13:33:42,949 - INFO - --- Epoch 2/50 ---
2025-07-30 13:39:13,190 - INFO - Epoch 2 — Train Loss: 0.0059, Val Loss: 0.0057, Time: 330.2s
2025-07-30 13:39:13,191 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-30 13:39:13,192 - INFO - --- Epoch 3/50 ---
2025-07-30 13:44:35,358 - INFO - Best model saved: val_loss=0.0038
2025-07-30 13:44:35,358 - INFO - Epoch 3 — Train Loss: 0.0031, Val Loss: 0.0038, Time: 322.2s
2025-07-30 13:44:35,359 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0038
2025-07-30 13:44:35,359 - INFO - --- Epoch 4/50 ---
2025-07-30 13:49:56,829 - INFO - Best model saved: val_loss=0.0035
2025-07-30 13:49:56,829 - INFO - Epoch 4 — Train Loss: 0.0015, Val Loss: 0.0035, Time: 321.5s
2025-07-30 13:49:56,829 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0035
2025-07-30 13:49:56,830 - INFO - --- Epoch 5/50 ---
2025-07-30 13:55:17,427 - INFO - Best model saved: val_loss=0.0028
2025-07-30 13:55:17,428 - INFO - Epoch 5 — Train Loss: 0.0010, Val Loss: 0.0028, Time: 320.6s
2025-07-30 13:55:17,429 - INFO - [EarlyStopping] Verbesserung: best_loss = 0.0028
2025-07-30 13:55:17,429 - INFO - --- Epoch 6/50 ---
2025-07-30 14:00:38,060 - INFO - Epoch 6 — Train Loss: 0.0011, Val Loss: 0.0048, Time: 320.6s
2025-07-30 14:00:38,062 - INFO - [EarlyStopping] Adaptive min_delta gesetzt = 0.001018
2025-07-30 14:00:38,063 - WARNING - [EarlyStopping] Keine Verbesserung für 1 Epochen
2025-07-30 14:00:38,063 - INFO - --- Epoch 7/50 ---
2025-07-30 14:06:02,376 - INFO - Epoch 7 — Train Loss: 0.0005, Val Loss: 0.0040, Time: 324.3s
2025-07-30 14:06:02,377 - WARNING - [EarlyStopping] Keine Verbesserung für 2 Epochen
2025-07-30 14:06:02,378 - INFO - --- Epoch 8/50 ---
2025-07-30 14:11:25,270 - INFO - Epoch 8 — Train Loss: 0.0005, Val Loss: 0.0036, Time: 322.9s
2025-07-30 14:11:25,270 - WARNING - [EarlyStopping] Keine Verbesserung für 3 Epochen
2025-07-30 14:11:25,271 - INFO - --- Epoch 9/50 ---
2025-07-30 14:16:49,058 - INFO - Epoch 9 — Train Loss: 0.0007, Val Loss: 0.0034, Time: 323.8s
2025-07-30 14:16:49,059 - WARNING - [EarlyStopping] Keine Verbesserung für 4 Epochen
2025-07-30 14:16:49,060 - INFO - --- Epoch 10/50 ---
2025-07-30 14:22:14,501 - INFO - Epoch 10 — Train Loss: 0.0006, Val Loss: 0.0041, Time: 325.4s
2025-07-30 14:22:14,502 - WARNING - [EarlyStopping] Keine Verbesserung für 5 Epochen
2025-07-30 14:22:14,503 - ERROR - [EarlyStopping] Stoppe nach 5 Epochen ohne Verbesserung.
2025-07-30 14:22:14,503 - WARNING - Early stopping at epoch 10
2025-07-30 14:22:14,504 - INFO - Training completed in 54.17 minutes
2025-07-30 14:24:57,700 - INFO - 
Train Classification Report:
              precision    recall  f1-score       support
0              1.000000  0.999891  0.999946  18421.000000
1              0.999892  1.000000  0.999946  18499.000000
accuracy       0.999946  0.999946  0.999946      0.999946
macro avg      0.999946  0.999946  0.999946  36920.000000
weighted avg   0.999946  0.999946  0.999946  36920.000000

2025-07-30 14:26:11,767 - INFO - 
Validation Classification Report:
              precision    recall  f1-score     support
0              0.999141  0.999570  0.999356  4654.00000
1              0.999563  0.999126  0.999344  4576.00000
accuracy       0.999350  0.999350  0.999350     0.99935
macro avg      0.999352  0.999348  0.999350  9230.00000
weighted avg   0.999350  0.999350  0.999350  9230.00000

2025-07-30 14:27:02,027 - INFO - 
Test Classification Report:
              precision    recall  f1-score      support
0              0.923767  1.000000  0.960373   824.000000
1              1.000000  0.917476  0.956962   824.000000
accuracy       0.958738  0.958738  0.958738     0.958738
macro avg      0.961883  0.958738  0.958667  1648.000000
weighted avg   0.961883  0.958738  0.958667  1648.000000

