2025-08-06 14:59:33,066 - INFO - Using device: cuda
2025-08-06 14:59:33,066 - INFO - ======== Hyperparameter ========
2025-08-06 14:59:33,066 - INFO - Learning Rate:           0.0001
2025-08-06 14:59:33,066 - INFO - Batch Size:                   8
2025-08-06 14:59:33,066 - INFO - Image Size:                   256x256
2025-08-06 14:59:33,081 - INFO - in_channels (1=Gray,3=RGB):   1
2025-08-06 14:59:33,081 - INFO - EarlyStopping patience:       10
2025-08-06 14:59:33,081 - INFO - EarlyStopping adapt_start_epoch: 10
2025-08-06 14:59:33,081 - INFO - ================================
2025-08-06 14:59:33,750 - INFO - Classification: Train 36920, Val 9230, Test 1648
2025-08-06 14:59:33,750 - INFO - Denoising: Train 18460, Val 4615, Test 824
2025-08-06 14:59:34,349 - INFO - Starting training
2025-08-06 14:59:34,349 - INFO - --- Epoch 1/50 ---
